<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TCE</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/responsive-tabs/responsive-tabs.css" />
    <!--<link rel="stylesheet" href="magnific-popup/magnific-popup.css">-->
    <link href="css/jquery.magnify.css" rel="stylesheet">
    <link href="css/saSlider.css" type="text/css" rel="stylesheet" />
    <link href="css/dragdealer.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/Logo.jpg" alt="Logo" /></a>
        <a class="toggle">Menu</a>

        <ul class="">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="product.html">Product</a>
            </li>
            <li>
                <a href="AboutUs.html">About Us</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </header>

    <section>
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <!--about left -->
                        <div class="col-md-6">
                            <center>
                                <div class="vertical-heading">
                                    <h5 style="color: #122351;">Who We Are</h5>
                                    <h2 style="color: black;">A <strong>Story</strong> </br>About Us</h2>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-6"style="color: black;">
                            <center>
                                <div class="about-right">
                                    <p id="first-para">
                                        <span style="font-size: 15px; font-weight:bold; color:#122351;">Technofine Engineers</span> is an <span style="font-size: 15px; font-weight:bold; color:#122351">ISO 9001:2015</span>
                                        certified company and a premier manufacturer and supplier of
                                        Flanges, Pipe Fittings & Tube Fittings to the petrochemical,
                                        chemical process, offshore & shipbuilding industries.
                                    </p>
                                    <p>
                                        Today Technofine Engineers has evolved into one of the best
                                        in the Industry with single source responsibility to our
                                        satisfied customers. Behind our Reliable, affordable, & high
                                        quality solutions is a team of skilled, trained and
                                        experienced people dedicated to ensure total customer
                                        satisfaction.
                                    </p>
                                    <p><a href="images/cert_iso.jpg" target="blank" style="text-decoration: none;">ISO-9001-2015 Accreditation Certificate</a></p>

                            </center>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="about-bottom" style="color: black;">
                                <center>
                                    <p>
                                        We pride ourselves on our long term relationships with the
                                        world's finest producers. All products conform with
                                        <span style="font-size: 15px; font-weight:bold; color:#122351;">ASTM, ANSI, AWWA, DIN, JIS, UNI, BS, IS</span> and
                                        other applicable standards and most of the firms that we
                                        work with are ISO 9000 certified.
                                    </p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-02" style="color: #122351; >
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>Mission</h3>
                                <hr>
                                <p>To serve industry by manufacturing & trading good quality of Flanges, Pipe Fittings &
                                    Tube fittings with competitive pricing & prompt delivery schedules.</p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-eye"></i>
                                <h3>Introduction</h3>
                                <hr>
                                <p>Premier manufacturer and supplier of Flanges, Pipe Fittings & Tube Fittings to the
                                    petrochemical, chemical process, offshore & shipbuilding industries.</p>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>Quality Assurance Policy</h3>
                                <hr>
                                <p>Manufacture products under a controlled Quality Assurance System that confirms with
                                    all requirements of Customers order specifications, drawings, standards & Codes.
                                </p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>Infrastructure</h3>
                                <hr>
                                <p>Being located in the vicinity of biggest Industrial City Mumbai there is availability
                                    of good quality Power, water, Roads, Sea ports & Air Cargo terminal.</p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>Finance</h3>
                                <hr>
                                <p>Can always be arranged from Banker or many Financial Institutions like ICICI, SICOM,
                                    Import - Export Bank of India [ Exim Bank ].</p>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="clients" class="margin400">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizontal-heading text-center">
                            <h5>
                                Satisfied Users
                            </h5>
                            <h2>
                                Our Valued <strong>Clients</strong>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client">
                                <img src="images/client/client0.png" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client1.png" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client2.gif" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client3.png" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client4.jpg" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client5.png" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client6.png" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client7.png" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client8.svg" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client9.jpg" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client10.gif" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client11.png" alt="Client" class="img-fluid">
                            </div>
                            <div class="client">
                                <img src="images/client/client12.png" alt="Client" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="fixed-footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright @copy; 2019 Rights Reserved By <span>Technofine Engineers.</span>

                    </p>
                    <p class="me">
                        Design and Developed by <span>Rajkumar Gupta|rajkumargupta9615@gmail.com</span>
                    </p>
                </div>
            </div>
        </div>

    </footer>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/waypoints/jquery.waypoints.min.js"></script>
<script src="js/responsive-tabs/jquery.responsiveTabs.js"></script>
<script src="js/isotope/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnify.js"></script>
<script src="js/counter/jquery.counterup.min.js"></script>
<script src="js/saSlider.js"></script>
<script src="js/jquery.touch.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>

</html>